<!DOCTYPE html>
<html>
  <head>
    <title> Códice de Hamburgo</title>
    <meta charset="utf-8">
    <meta name="description" content="Alminhas - Mapa interactivo">
    <meta name="keywords" content="Alminhas, WebSig, Mapa Interactivo, Alijó">
    <meta name="author" content="Ezequiel Correia, Projecto Alminhas">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <!--CSS-->
    <link rel="stylesheet" href="css/leaflet.css"/>
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">-->
    <!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="css/L.Control.Sidebar.css"/>
    <link rel="stylesheet" href="css/L.Control.Locate.css"/>
    <link rel="stylesheet" href="css/MarkerCluster.css"/>
    <link rel="stylesheet" href="css/MarkerCluster.Default.css"/>
  -->
    <link rel="stylesheet" href="css/jquery-ui.css"/>
    <link rel="stylesheet" href="css/leaflet.zoomhome.css"/>
    <!-- jQuery TableSorter -->
    <link rel="stylesheet" href="css/theme.default.min.css"/>
    <!-- Data tables -->
    <!--<link rel="stylesheet" href="css/jquery.dataTables.min.css"/>-->
    <!--<link type="text/css" href="css/main.css" rel="stylesheet" />-->

    <!--JS-->
    <script src="js/leaflet.js"></script>
    <!--
    <script src="js/L.Control.Sidebar.js"></script>
    <script src="js/L.Control.Locate.js"></script>
    <script src="js/leaflet.markercluster.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
  -->
    <script src="js/leaflet.zoomhome.min.js"></script>
    <!--<script src="js/main.js"></script>-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <!-- DataTables -->
    <!--<script src="js/jquery.dataTables.min.js"></script>-->
    <!-- jQueryTableSorter -->
    <script src="js/jquery.tablesorter.min.js"></script>
    <script src="js/jquery.tablesorter.widgets.min.js"></script>

    <script type="text/javascript" src="data/codice.geojson"></script>

    <script id="js">
      $(function() {
    	// call the tablesorter plugin
        $("jsoncontent").tablesorter({
            sortList: [[1,0]],
            widgets: ['zebra']
        });
    /*
    $(document).ready(function () {
      $('#jsoncontent').tablesorter();
    });*/
    </script>
  </head>
  <style>
    body{
      background-color: #FFFFF;
      font-family: Roboto, sans-serif;
      max-width: 100%;
      max-height: 100%;
    }
    .cabecalho {
      display: flex;
    }
    .cabecalho img {
      width: 100px;
    }
    #mapCanvas{
      width: 40vw;
      height: 85vh;
      z-index: 1;
    }
    #titulo{
      color: #A52A2A;
    }
    .selecao{
      color: #A52A2A;
    }
    .sel_bx{
      color:black;
      font-family: Roboto, sans-serif;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 10px
    }
    #contador{
      color: #A52A2A;
    }
    #linha{
      border: 1px solid #A52A2A;
    }
    .brmedium {
      display: block;
      margin-bottom: 0.6em;
    }
    #lugares {
      z-index: 100;
      margin-bottom: 5px;
      color:black;
      font-family: Roboto, sans-serif;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 10px
    }
    .info {
      padding: 6px 8px;
      font: 14px/16px Roboto, sans-serif;
      background: rgba(255,255,255,0.9);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
      display: inline-block;
      line-height: 75%;
      /*width: 24em;*/
    }
/*
    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #A52A2A; //#ddd;
    }
    td {
      text-align: left;
      border: 1px solid #A52A2A; //#ddd;
      padding: 8px;
    }
    th {
      text-align: center;
      position: sticky;
      top: 0;
      border: 1px solid #A52A2A; //#ddd;
      padding: 8px;
      padding-top: 12px;
      padding-bottom: 12px;
      background-color: white;
      color: #A52A2A;
    }
    tr {
      background-color: white
    }
    tr:hover {
      background-color: #9EE9;
      cursor: pointer;
  }
*/
    .btnLetras {
      background-color: none;
      border: 1px solid #A52A2A;
      border-radius: 6px;
      color: #A52A2A;
      padding: 4px 8px;*/
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      transition-duration: 0.4s;
    }
    .btnLetras:hover {
      background-color: grey; /* Green */
      color: white;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    #close-btn{
        position: relative;
        float: right;
        background: #fff;
        border: 2px solid #999;
        color: #555;
        border-radius: 12px;
        height:25px;
        width:25px;
        padding: 1px;
        top: -10px;
        right: -10px;
        box-shadow: 2px 2px 10px #555;
        font-weight: bold;
        cursor: pointer;
    }

  </style>
  <body>
    <h1 id="titulo">Um Antigo Mapa Corográfico de Portugal (c.1525)</h1>
    <div id="intro" class="cabecalho">
      <img src="img/livro.png" alt="Livro">
      <p>Reconstituição a partir do Códide de Hamburgo ..... </p>
    </div>
    <span class="brmedium"></span>
    <hr id="linha">
    <div id="toponimos" style="display: inline-block;">
      <div id="mapCanvas"></div>
    </div>
    <div id="descricao" style="vertical-align:top; display: inline-block;">
      <div id="contador"></div>
      <p>PESQUISA<br>Geográfica</p>
      <div class="selecao" id="distritos" style="display: inline-block;">Distrito
        <select class="sel_bx" id="selbx_dist" onchange="selDist()">
          <option value="Todos">Todos</option>
        </select>
      </div>
      <div class="selecao" id="concelhos" style="display: inline-block;">Concelho
        <select class="sel_bx" id="selbx_conc" onchange="selConc()">
          <option value="Todos">Todos</option>
        </select>
      </div>
      <br><br>
      <div id="pesq_letra">Alfabética por topónimo:
        <!--<input type="radio" id="codice" name="origem" value="codice" checked>-->
        <input type="radio" id="codice" name="origem" value="codice" onchange="fonte()" checked>
        <label for="codice">Códice</label>
        <!--<input type="radio" id="atual" name="origem" value="atual">-->
        <input type="radio" id="atual" name="origem" value="atual" onchange="fonte()">
        <label for="atual">Actual</label><br>
      </div>
      <div id="butoes">
        <button type="button" id="btnA" class="btnLetras" onclick="selLetra('A')">A</button>
        <button type="button" id="btnB" class="btnLetras" onclick="selLetra('B')">B</button>
        <button type="button" id="btnC" class="btnLetras" onclick="selLetra('C')">C</button>
        <button type="button" id="btnD" class="btnLetras" onclick="selLetra('D')">D</button>
        <button type="button" id="btnE" class="btnLetras" onclick="selLetra('E')">E</button>
        <button type="button" id="btnF" class="btnLetras" onclick="selLetra('F')">F</button>
        <button type="button" id="btnG" class="btnLetras" onclick="selLetra('G')">G</button>
        <button type="button" id="btnH" class="btnLetras" onclick="selLetra('H')">H</button>
        <button type="button" id="btnI" class="btnLetras" onclick="selLetra('I')">I</button>
        <button type="button" id="btnJ" class="btnLetras" onclick="selLetra('J')">J</button>
        <button type="button" id="btnL" class="btnLetras" onclick="selLetra('L')">L</button>
        <button type="button" id="btnM" class="btnLetras" onclick="selLetra('M')">M</button>
        <button type="button" id="btnN" class="btnLetras" onclick="selLetra('N')">N</button>
        <button type="button" id="btnO" class="btnLetras" onclick="selLetra('O')">O</button>
        <button type="button" id="btnP" class="btnLetras" onclick="selLetra('P')">P</button>
        <button type="button" id="btnQ" class="btnLetras" onclick="selLetra('Q')">Q</button>
        <button type="button" id="btnR" class="btnLetras" onclick="selLetra('R')">R</button>
        <button type="button" id="btnS" class="btnLetras" onclick="selLetra('S')">S</button>
        <button type="button" id="btnT" class="btnLetras" onclick="selLetra('T')">T</button>
        <button type="button" id="btnU" class="btnLetras" onclick="selLetra('U')">U</button>
        <button type="button" id="btnV" class="btnLetras" onclick="selLetra('V')">V</button>
        <button type="button" id="btnX" class="btnLetras" onclick="selLetra('X')">X</button>
        <button type="button" id="btnZ" class="btnLetras" onclick="selLetra('Z')">Z</button><br><br>
        <button type="button" id="btnAZ" class="btnLetras" onclick="limpaSelLetra()" style="display: none;">Limpar</button>
      </div>
      <br>
      <!--<div id="caixaInfo" class="info" style="display:none;">-->
      <div id="caixaInfo" class="info" style="display: none;">
        <button id="close-btn" onclick="fechaInfo()">X</button>
        <div id="topInfo"></div>
        <table id="tablePonto"></table>
        <div id="botInfo"></div>
      </div>
      <br>
      <div id="tabToponimos" style="height: 50vh; overflow-y: auto; overflow-x: auto; display: none;">
      <!--<div id="tabToponimos" style="height: 50vh; overflow-y: auto; overflow-x: auto; display: inline-block;">-->
        <table id="jsoncontent" class="tablesorter" style="display: inline-block;">
          <thead>
            <tr>
              <th>N.O.</th>
              <th>Códice</th>
              <th>S.Daveau</th>
              <th>Actual</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
    <script src="layers_TableSorter.js"></script>
  </body>
</html>
